:root { --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --acent-color: #4D5AE5;
    --white-color: #ffffff;
    --main-bgc: #E5E5E5;
    --cloud: #F4F4FD;
    --cornflower:#E7E9FC;
    --bgc-green:#31D0AA;
    --company-border:#8E8F99;
    --modal-color:#FCFCFC;
    --text-input:#757575;
    --dark-blue:#404BBF;
    --black-color:#212121;
    --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a {
    text-decoration: none;
    color: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

button {
    cursor: pointer;
    border: none;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

html {
    box-sizing: border-box;
}

*,
**::before,
*::after {
    box-sizing: inherit;
}

body {
 font-family: 'Roboto', sans-serif;
 color:var(--title-text-color);
 background-color: var(--white-color);
}
.container{
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 480px){
    .container {
        width: 426px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 766px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}


/* header */
.page-header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-logo {
    color:var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-web {
    color: var(--acent-color);
}

.container-header {
    display: flex;
    align-items: center;
}
.navigation {
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    transition: color var(--transition-duration-and-func);
}
.contacts {    
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    transition: color var(--transition-duration-and-func);
}
@media screen and (max-width: 767px) {
    .page-header {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .site-nav{
        display: none;
    }

    .auth-list {
        display: none;
    }

    .menu-hamburger {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }
    .container-header {
        justify-content: space-between;
    }
    .container {  
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .menu-container {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: var(--white-color);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        padding-bottom: 40px;
        transition: opacity var(--transition-duration-and-func), visibility var(--transition-duration-and-func);
        }
      
    .container-mobile-menu {
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        padding-left: 40px;
    }
    .close-menu {
        position: absolute;
        top: 40px;
        right: 15px;
        background: var(--cornflower);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        transition: box-shadow var(--transition-duration-and-func), background-color var(--transition-duration-and-func), fill var(--transition-duration-and-func);
    }
    .menu-container.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .mobile-menu-pages {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        color:var(--title-text-color)
    }
    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap:40px;
    }
    .mobile-menu-contacts-text {
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        color: var(--primary-text-color);
    }
    .mobile-menu-contacts {
        margin-top: auto;
    }
    .mobile-menu-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .mobile-menu-social {
        margin-top: 48px;
        display: flex;
        gap: 56px;
        flex-wrap: wrap;
    }
    .menu-social-link {
        background-color: var(--acent-color);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: background-color var(--transition-duration-and-func);
    }
    .menu-social-icons {
        fill:var(--cloud)
    }
}
@media screen and (min-width: 768px) {
.page-header {
    padding-top: 16px;
    padding-bottom: 16px;
}
.menu-container, .menu-hamburger {
    display: none;
}
.nav-list {
    display: flex;
    gap: 40px;
    margin-left: 123px;
    margin-right: 118px;
}
.current-page::after {
    content: '';
    position: absolute;
    display: block;
    top: calc(24px + 24px - 4px);
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--dark-blue);
    border-radius: 2px;
}
}
@media screen and (min-width: 1200px) {
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
}
.nav-list {
    display: flex;
    gap: 40px;
    margin: 0 331px 0 77px;
}
.current-page::after {
    content: '';
    position: absolute;
    display: block;
    top: calc(24px + 24px - 4px);
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--dark-blue);
    border-radius: 2px;
    }
.auth-list {
    display: flex;
    gap: 40px;

}
.contacts {
    color: var(--slate-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    transition: color var(--transition-duration-and-func);

}
}
.current-page {
    color: var(--dark-blue);
    display: block;
    position: relative;
}

/* hero section */

.hero-title {
    text-align: center;
    color: var(--white-color);
    margin: 0 auto;
}
@media screen and (max-width: 767px){
    .hero-section {
        padding: 112px 0;
    }

    .hero-title {
        font-size: 36px;
        line-height: 1.2;

        max-width: 318px;

        margin-bottom: 72px;
    }
   
}
@media screen and (min-width: 768px){
.hero-section {
    padding-top: 112px;
    padding-bottom: 108px;
}
.hero-title {
    font-size: 56px;
    line-height: 1;
    max-width: 494px;
    margin-bottom: 40px;
}

}
.hero-section {
    background-color: var(--acent-color);
}

.hero-button {
    display: block;
    padding: 16px 32px;
    margin: 0 auto;


    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    background-color: var(--acent-color);
    color: var(--white-color);

    border-radius: 4px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    transition: background-color var(--transition-duration-and-func), box-shadow var(--transition-duration-and-func);
}
@media screen and (min-width: 1200px) {
.hero-section {
    padding: 188px 0;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.hero-title {
    font-size: 56px;
    line-height: 1;
    max-width: 494px;
    margin-bottom: 48px;
}
}
@media screen and (max-width: 767px) {
    .hero-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(/images/people-office-mobile.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-device-pixel-ratio:2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero-section{
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(/images/people-office-@2-mobile.webp);
    }
}

@media screen and (min-width:768px) {
    .hero-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(/images/people-office-tablet.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width:768px) and (min-device-pixel-ratio:2),
screen and (min-width:768px) and (min-resolution: 192dpi),
screen and (min-width:768px) and (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(/images/people-office-@2-tablet.webp);
    }
}

@media screen and (min-width:1200px) {
    .hero-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(/images/people-office-desktop.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio:2),
screen and (min-width: 1200px) and (min-resolution: 192dpi),
screen and (min-width: 1200px) and (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(/images/people-office-@2-desktop.webp);
    }
}
/* Advantage section */

.advantage-list-title {
    color:var(--title-text-color);
}

.advantage-list-text {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 8px;
    color:var(--primary-text-color);
}
@media screen and (max-width: 767px) {
    .advantage-section {
        padding: 96px 0;
    }
    .advantage-icon {
        display: none;
    }
    .advantage-list-title {
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }
    .advantage-list-text {
    
    }
    .advantage-list-items:not(:last-child){
        margin-bottom: 72px;
    }
    }
@media screen and (min-width: 768px) and (max-width: 1199px) {
.advantage-section {
    padding: 96px 0;
}
.advantage-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding: 0;
}
.advantage-list-items {
    flex-basis: calc((100% - 24px)/2);
}
.advantage-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}
.advantage-list-text {
    font-weight: 500;
}
}
@media screen and (max-width: 1199px) {
.advantage-icon {
    display: none;
}
}
@media screen and (min-width: 1200px) {
.advantage-section {
    padding: 120px 0;
}
.advantage-list {
    display: flex;
    gap: 24px;
}
.advantage-list-items {
    width: 396px;
}
.advantage-background-icon {
    background: var(--cloud);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 8px;
}
.advantage-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.advantage-list-text {
    font-weight: 400;
}
}
/* Product section */
.product-section {
    padding-bottom: 120px;
}
.product-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 72px;
}
.product-list {
    display: flex;
    gap: 24px;
}

@media screen and (max-width: 1199px) and (max-width: 1199px) {
.product-section {
    display: none;
}
}
/* Members section */

.members-section {
    text-align: center;
    background-color: var(--cloud);
    padding: 96px 0;
}
.members-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color:var(--title-text-color);

    margin-bottom: 72px;
}
.members-list {
    display: flex;
}
.members-list-item {
    box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%), 0px 2px 1px rgb(46 47 66 / 8%);
    border-radius: 0px 0px 4px 4px;
}
.members-information {
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    padding: 32px 0;
}
.members-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 12px;
}
.members-social-link {
    background-color: var(--acent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color var(--transition-duration-and-func);
}
.members-social-icon {
    fill:var(--cloud);
}

@media screen and (max-width: 767px) {
    .members-list-item:not(:last-child) {
        margin-bottom: 72px;
    }
    .members-list {
        align-items: center;
        flex-direction: column;
        gap: 72px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
.members-section {
    padding-top: 96px;
    padding-bottom: 104px;
}
.members-list {
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    padding: 0;
}
}
@media screen and (min-width: 1200px) {
.members-section {
    padding: 120px 0;
}
.members-list {
    display: flex;
    gap: 24px;
}

}
/* Customers section */

.customers-section {
    padding: 96px 0;
    text-align: center;
}

.customers-title {
    color:var(--black-color);
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 72px;
}
.customers-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    fill:var(--company-border);
    border: 1px solid var(--company-border);
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: color var(--transition-duration-and-func),border var(--transition-duration-and-func), fill var(--transition-duration-and-func);
}
@media screen and (max-width: 767px) {
    .customers-item {
        width: 190px;
        height: 88px;
    }
    .customers-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 16px;
        row-gap: 72px;

    }
    .customers-item {
        flex-basis: calc((100% - 24px)/2);
    }

}
@media screen and (min-width: 768px) and (max-width: 1199px) {
.customers-section {
    padding: 96px 0;
    }
.customers-list {
    column-gap: 24px;
    row-gap: 72px;
}
.customers-link {
    width: 168px;
    height: 88px;
}
}

@media screen and (min-width: 1200px) {
.customers-section {
    padding: 120px 0;
}
.customers-list {
    gap: 24px;
}
.customers-link {
    width: 168px;
    height:88px
}
}
/* FOoter */
.page-footer {
    background-color: var(--title-text-color);
}
.footer-logo {
    color:var(--cloud);
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: start;

}
.footer-text {
    color:var(--cornflower);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;
    margin-top: 16px;
}
.footer-social-title {
    color:var(--white-color);
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.footer-social-list {
    justify-content: center;
    display: flex;
    gap: 16px;
}
.footer-media-link {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color var(--transition-duration-and-func);
}
.footer-form-text {
    color:var(--white-color);
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.footer-media-icon {
    fill:var(--cloud);
}
.footer-form-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    position: relative;
    background: var(--acent-color);
    color: var(--white-color);
    border-radius: 4px;
    border: none;
    width: 165px;
    height: 40px;
    padding: 8px 64px 8px 24px;
    transition: background-color var(--transition-duration-and-func);
}
.footer-form-button-icon {
    position: absolute;
    top: 8px;
    right: 24px;
    fill:var(--cloud);
}
.footer-form-email {
    background-color: var(--title-text-color);
    color: var(--white-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 8px 16px;
    margin-right: 24px;
}
.footer-form-wrapper {
    display: flex;
}
@media screen and (max-width: 767px) {
.footer-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 72px;
}
.page-footer {
    padding: 96px 0;
}
.footer-form {
    width: 100%;
    max-width: 396px;
}
.footer-form-button {
    margin: 0 auto;
}
.footer-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 72px;
}
.footer-form-wrapper {
    display: flex;
    flex-direction: column;
}
.footer-form-email {
    margin-bottom: 16px;
    width: 100%;
}
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
.page-footer {
    padding: 96px 0;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    width: 767px;
    padding-left: 108px;
}
.footer-text {
    width: 264px;
}
.footer-form-email {
    width: 264px;
    margin-right: 24px;
}
}

@media screen and (min-width: 1200px) {
.page-footer {
    padding: 100px 0;
}
.footer-container {
    display: flex;
}
.footer-container-logo {
    margin-right: 120px;
}
.footer-text {
    width: 264px;
    margin: 0 auto;
    margin-top: 16px;
}
.footer-container-social {
    margin-right: 80px;
}
.footer-text-social {
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
}
.footer-form-email {
    width: 264px;
    margin-right: 24px;
}
}
/* modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-duration-and-func), visibility var(--transition-duration-and-func);
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: relative;
    max-width: 408px;
    width: calc(100% - 36px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(252, 252, 252, 1);
    transition: transform var(--transition-duration-and-func);
    padding-top: 72px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 24px;
}
.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    background: var(--cornflower);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: box-shadow var(--transition-duration-and-func), background-color var(--transition-duration-and-func), fill var(--transition-duration-and-func);
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 14px;
}
.modal-form-label {
    margin-bottom: 8px;
}
.modal-form-desc {
    color: var(--company-border);
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    margin-bottom: 4px;
}
.modal-form-input-wrapper {
    display: block;
    position: relative;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    transition: border-color var(--transition-duration-and-func);
}
.modal-form-label-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transition-duration-and-func);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.modal-form-check-desc {
    color: var(--text-input);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}
.modal-form-comment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    transition: border-color var(--transition-duration-and-func);
}
.modal-form-check-desc::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 8px;
    transition: background-color var(--transition-duration-and-func), background-image var(--transition-duration-and-func);
}
.modal-form-check:checked + .modal-form-check-desc::before{
    background-color: var(--dark-blue);
    background-image: url(/images/check-mark.svg);
    background-repeat: no-repeat;
    background-size: 10px 8px;
    background-position: center;
}
.modal-form-user-policy {
    color: var(--acent-color);
    text-decoration: underline;
}
.modal-form-button-send {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    align-self: center;
    width: 169px;
    height: 56px;
    background-color: var(--acent-color);
    color: var(--white-color);
    border: none;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    transition: background-color var(--transition-duration-and-func), box-shadow var(--transition-duration-and-func);
    padding: 16px 32px;
}